#!/bin/bash
#SBATCH --job-name=abricate_vir      # Job name
#SBATCH --ntasks=1                   # Run a single task
#SBATCH --mem=50gb                     # Job memory request
#SBATCH --cpus-per-task=5            # Number of CPU cores per task
#SBATCH --time=24:00:00              # Time limit hrs:min:sec
#SBATCH --output=abricate_vir.log     # Standard output and error log

source /network/rit/lab/andamlab/bin/miniconda3/etc/profile.d/conda.sh
conda activate abricate
umask g+rwx
abricate --db vfdb --quiet *.fa > abricate_vfdb_results.tab
abricate --summary abricate_vfdb_results.tab > abricate_vfdb_summary.tab
exit 0
