#!/bin/bash
#SBATCH --job-name=fastani      # Job name
#SBATCH --ntasks=1                   # Run a single task
#SBATCH --mem=50gb                     # Job memory request
#SBATCH --cpus-per-task=5            # Number of CPU cores per task
#SBATCH --time=24:00:00              # Time limit hrs:min:sec
#SBATCH --output=fastani.log     # Standard output and error log

source /network/rit/lab/andamlab/bin/miniconda3/etc/profile.d/conda.sh
conda activate fastani
umask g+rwx
fastANI --ql list1.txt --rl list2.txt -o fastani_output.txt
exit 0
