DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,amr_heatmap

#dataset color (can be changed later)
COLOR,#000000

#define labels for each individual field column
FIELD_LABELS,AAC(6')-Ie-APH(2'')-Ia,ANT(4')-Ib,ANT(6)-Ia,APH(3')-IIIa,ErmA,ErmC,PC1_beta-lactamase_(blaZ),SAT-4,Staphylococcus_aureus_FosB,Staphylococcus_aureus_norA,Staphylococcys_aureus_LmrS,arlR,arlS,dfrC,dfrG,fexA,lnuA,lsaE,mecA,mecI,mecR1,mepA,mepR,mgrA,mphC,msrA,mupA,tet(38),tet(L),tetM,tetT,vga(E)_Staphylococcus_cohnii,vgaALC

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. #To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1


#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN,#FFFFFF
COLOR_MAX,#FF0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE 0
#USER_MID_VALUE 500
#USER_MAX_VALUE 1000

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
BORDER_WIDTH,0.25

#border color; used only when BORDER_WIDTH is above 0
BORDER_COLOR,#000000


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
SRR5909139,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909140,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909141,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909142,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909143,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909144,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0
SRR5909145,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909146,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909147,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909148,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909149,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909150,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0
SRR5909151,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909152,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909153,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909154,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909155,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909156,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909157,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909158,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909159,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909160,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909161,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909162,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909163,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909164,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909165,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909166,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909167,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909168,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909169,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909170,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909171,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909172,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909173,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909174,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909175,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909176,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909177,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909178,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909179,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909180,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909181,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909182,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909183,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1
SRR5909184,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909185,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909186,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909187,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0
SRR5909188,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909189,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909190,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909191,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909192,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909193,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909194,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909195,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909196,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909197,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909198,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909199,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909200,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0
SRR5909201,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909202,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909203,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909204,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909205,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909206,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909207,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909208,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909209,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909210,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909211,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909212,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909213,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909214,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909215,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909216,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909217,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909218,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909219,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909220,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909221,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909222,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909223,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909224,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909225,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909226,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909227,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909228,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909229,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909230,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909231,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0
SRR5909232,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909233,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909234,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909235,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909236,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909237,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909238,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909239,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909240,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909241,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909242,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909243,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909244,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909245,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909246,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909247,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
SRR5909248,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909249,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909250,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909251,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909252,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909253,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR5909254,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909255,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909256,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909257,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909258,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,1
SRR5909259,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909260,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909261,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909262,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909263,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909264,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909265,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909266,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909267,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909268,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909269,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909270,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909271,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909272,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
SRR5909273,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909274,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909275,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909276,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909277,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909278,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909279,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909280,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0
SRR5909281,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909282,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1
SRR5909283,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909284,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909285,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909286,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909287,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1
SRR5909288,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909289,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1
SRR5909290,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909291,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
SRR5909292,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1