DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,virulence_barplot

#dataset color (can be changed later)
COLOR,#000000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
SRR5909139,58
SRR5909140,58
SRR5909141,57
SRR5909142,57
SRR5909143,57
SRR5909144,58
SRR5909145,58
SRR5909146,58
SRR5909147,63
SRR5909148,62
SRR5909149,58
SRR5909150,58
SRR5909151,58
SRR5909152,46
SRR5909153,58
SRR5909154,57
SRR5909155,55
SRR5909156,58
SRR5909157,58
SRR5909158,58
SRR5909159,58
SRR5909160,58
SRR5909161,63
SRR5909162,63
SRR5909163,59
SRR5909164,63
SRR5909165,62
SRR5909166,63
SRR5909167,62
SRR5909168,62
SRR5909169,63
SRR5909170,62
SRR5909171,60
SRR5909172,63
SRR5909173,57
SRR5909174,62
SRR5909175,63
SRR5909176,63
SRR5909177,58
SRR5909178,63
SRR5909179,63
SRR5909180,63
SRR5909181,62
SRR5909182,57
SRR5909183,58
SRR5909184,64
SRR5909185,63
SRR5909186,63
SRR5909187,60
SRR5909188,63
SRR5909189,62
SRR5909190,62
SRR5909191,59
SRR5909192,63
SRR5909193,62
SRR5909194,62
SRR5909195,63
SRR5909196,63
SRR5909197,62
SRR5909198,63
SRR5909199,63
SRR5909200,62
SRR5909201,60
SRR5909202,62
SRR5909203,63
SRR5909204,58
SRR5909205,58
SRR5909206,58
SRR5909207,58
SRR5909208,58
SRR5909209,58
SRR5909210,58
SRR5909211,58
SRR5909212,58
SRR5909213,58
SRR5909214,62
SRR5909215,63
SRR5909216,63
SRR5909217,62
SRR5909218,63
SRR5909219,63
SRR5909220,63
SRR5909221,63
SRR5909222,63
SRR5909223,62
SRR5909224,63
SRR5909225,63
SRR5909226,62
SRR5909227,63
SRR5909228,60
SRR5909229,62
SRR5909230,61
SRR5909231,62
SRR5909232,62
SRR5909233,62
SRR5909234,58
SRR5909235,58
SRR5909236,58
SRR5909237,58
SRR5909238,58
SRR5909239,58
SRR5909240,58
SRR5909241,58
SRR5909242,58
SRR5909243,58
SRR5909244,63
SRR5909245,60
SRR5909246,64
SRR5909247,62
SRR5909248,60
SRR5909249,58
SRR5909250,62
SRR5909251,61
SRR5909252,63
SRR5909253,61
SRR5909254,58
SRR5909255,58
SRR5909256,58
SRR5909257,58
SRR5909258,58
SRR5909259,58
SRR5909260,58
SRR5909261,58
SRR5909262,58
SRR5909263,58
SRR5909264,58
SRR5909265,58
SRR5909266,56
SRR5909267,58
SRR5909268,58
SRR5909269,58
SRR5909270,58
SRR5909271,58
SRR5909272,13
SRR5909273,58
SRR5909274,58
SRR5909275,58
SRR5909276,58
SRR5909277,58
SRR5909278,58
SRR5909279,58
SRR5909280,63
SRR5909281,58
SRR5909282,58
SRR5909283,55
SRR5909284,58
SRR5909285,57
SRR5909286,58
SRR5909287,58
SRR5909288,58
SRR5909289,58
SRR5909290,58
SRR5909291,58
SRR5909292,58