DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,color_strip

#dataset color (can be changed later)
COLOR,#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,0
#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip
BORDER_WIDTH,1
BORDER_COLOR,#FFFFFF

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
SRR5909139,#D81B60
SRR5909140,#D81B60
SRR5909141,#D81B60
SRR5909142,#D81B60
SRR5909143,#1E88E5
SRR5909144,#1E88E5
SRR5909145,#1E88E5
SRR5909146,#1E88E5
SRR5909147,#1E88E5
SRR5909148,#1E88E5
SRR5909149,#1E88E5
SRR5909150,#1E88E5
SRR5909151,#1E88E5
SRR5909152,#1E88E5
SRR5909153,#1E88E5
SRR5909154,#1E88E5
SRR5909155,#1E88E5
SRR5909156,#1E88E5
SRR5909157,#1E88E5
SRR5909158,#1E88E5
SRR5909159,#1E88E5
SRR5909160,#1E88E5
SRR5909161,#1E88E5
SRR5909162,#1E88E5
SRR5909163,#1E88E5
SRR5909164,#1E88E5
SRR5909165,#1E88E5
SRR5909166,#1E88E5
SRR5909167,#1E88E5
SRR5909168,#1E88E5
SRR5909169,#1E88E5
SRR5909170,#1E88E5
SRR5909171,#1E88E5
SRR5909172,#1E88E5
SRR5909173,#1E88E5
SRR5909174,#1E88E5
SRR5909175,#1E88E5
SRR5909176,#1E88E5
SRR5909177,#1E88E5
SRR5909178,#1E88E5
SRR5909179,#1E88E5
SRR5909180,#1E88E5
SRR5909181,#1E88E5
SRR5909182,#1E88E5
SRR5909183,#1E88E5
SRR5909184,#1E88E5
SRR5909185,#1E88E5
SRR5909186,#1E88E5
SRR5909187,#1E88E5
SRR5909188,#1E88E5
SRR5909189,#1E88E5
SRR5909190,#1E88E5
SRR5909191,#1E88E5
SRR5909192,#1E88E5
SRR5909193,#1E88E5
SRR5909194,#1E88E5
SRR5909195,#1E88E5
SRR5909196,#1E88E5
SRR5909197,#1E88E5
SRR5909198,#1E88E5
SRR5909199,#1E88E5
SRR5909200,#1E88E5
SRR5909201,#1E88E5
SRR5909202,#1E88E5
SRR5909203,#1E88E5
SRR5909204,#1E88E5
SRR5909205,#1E88E5
SRR5909206,#1E88E5
SRR5909207,#1E88E5
SRR5909208,#1E88E5
SRR5909209,#1E88E5
SRR5909210,#1E88E5
SRR5909211,#1E88E5
SRR5909212,#1E88E5
SRR5909213,#1E88E5
SRR5909214,#1E88E5
SRR5909215,#1E88E5
SRR5909216,#1E88E5
SRR5909217,#1E88E5
SRR5909218,#1E88E5
SRR5909219,#1E88E5
SRR5909220,#1E88E5
SRR5909221,#1E88E5
SRR5909222,#1E88E5
SRR5909223,#1E88E5
SRR5909224,#1E88E5
SRR5909225,#1E88E5
SRR5909226,#1E88E5
SRR5909227,#1E88E5
SRR5909228,#1E88E5
SRR5909229,#1E88E5
SRR5909230,#1E88E5
SRR5909231,#1E88E5
SRR5909232,#1E88E5
SRR5909233,#1E88E5
SRR5909234,#1E88E5
SRR5909235,#1E88E5
SRR5909236,#1E88E5
SRR5909237,#1E88E5
SRR5909238,#1E88E5
SRR5909239,#1E88E5
SRR5909240,#1E88E5
SRR5909241,#1E88E5
SRR5909242,#1E88E5
SRR5909243,#1E88E5
SRR5909244,#1E88E5
SRR5909245,#1E88E5
SRR5909246,#1E88E5
SRR5909247,#1E88E5
SRR5909248,#1E88E5
SRR5909249,#1E88E5
SRR5909250,#1E88E5
SRR5909251,#1E88E5
SRR5909252,#1E88E5
SRR5909253,#1E88E5
SRR5909254,#1E88E5
SRR5909255,#1E88E5
SRR5909256,#1E88E5
SRR5909257,#1E88E5
SRR5909258,#1E88E5
SRR5909259,#1E88E5
SRR5909260,#1E88E5
SRR5909261,#1E88E5
SRR5909262,#1E88E5
SRR5909263,#1E88E5
SRR5909264,#1E88E5
SRR5909265,#1E88E5
SRR5909266,#1E88E5
SRR5909267,#1E88E5
SRR5909268,#1E88E5
SRR5909269,#1E88E5
SRR5909270,#1E88E5
SRR5909271,#1E88E5
SRR5909272,#1E88E5
SRR5909273,#1E88E5
SRR5909274,#1E88E5
SRR5909275,#1E88E5
SRR5909276,#1E88E5
SRR5909277,#1E88E5
SRR5909278,#1E88E5
SRR5909279,#1E88E5
SRR5909280,#1E88E5
SRR5909281,#1E88E5
SRR5909282,#1E88E5
SRR5909283,#1E88E5
SRR5909284,#1E88E5
SRR5909285,#1E88E5
SRR5909286,#1E88E5
SRR5909287,#1E88E5
SRR5909288,#1E88E5
SRR5909289,#1E88E5
SRR5909290,#1E88E5
SRR5909291,#1E88E5
SRR5909292,#1E88E5
