#!/bin/bash
#SBATCH --job-name=raxml      # Job name
#SBATCH --ntasks=1                   # Run a single task
#SBATCH --mem=50gb                     # Job memory request
#SBATCH --cpus-per-task=5            # Number of CPU cores per task
#SBATCH --time=24:00:00              # Time limit hrs:min:sec
#SBATCH --output=raxml.log     # Standard output and error log

source /network/rit/lab/andamlab/bin/miniconda3/etc/profile.d/conda.sh
conda activate raxml
umask g+rwx
raxmlHPC -T 16 -s core_alignement.phy -p 12345 -m GTRGAMMA -n raxml_core_output
exit 0
