#!/bin/bash
#SBATCH --job-name=snp-sites      # Job name
#SBATCH --ntasks=1                   # Run a single task
#SBATCH --mem=50gb                     # Job memory request
#SBATCH --cpus-per-task=5            # Number of CPU cores per task
#SBATCH --time=24:00:00              # Time limit hrs:min:sec
#SBATCH --output=snp-sites.log     # Standard output and error log

source /network/rit/lab/andamlab/bin/miniconda3/etc/profile.d/conda.sh
conda activate snp-sites
umask g+rwx
snp-sites core_gene_alignment.aln -p -o core_alignement.phy
exit 0
